
<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kelvin Almonte - Contact</title>
        <link href="main.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <span class = "sidebar">
            <ul class="nav">
                <h4 id = "navLogo">Kelvin Almonte</h4>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li id = "current"><a href="contact.html">contact</a></li>
                <div class = "line"> </div>
                <footer> © Kelvin Almonte, 2018</footer>
            </ul>
        </span>

        <span class = "main">

            <h4>Contact me</h4>
            Need something done, looking for my advice or wanna grab coffee? ☕
            Happy to hear from you!
            NAME
            EMAIL ADDRESS
            CONTACT NUMBER
            SELECT THE INTENT
            MESSAGE

            <h2>Send a message</h2>

            <div class = "contact-form">

                <form id = "contact-form" method = "post" action "">
                    <input name = "name" type = "text" class = "form-control" placeholder = "Your Name" required><br>
                    <input name = "email" type = "email" class = "form-control" placeholder = "Your Email" required><br>

                    <textarea name = "message" class = "form-control" placeholder = "Message" rows = "4" required></textarea><br>

                    <input type = "Submit" class = "form-control submit" value = "Send Message">

                </form>

            </div>

        </span>

        

    </body>
</html>
